<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Subtitle Home</title>
  <style>
        * {
            font-family: 'AppleSDGothicNeoSB00';
            src: url('ags.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    
        .letsgo {
          text-align:center;
          transform : transtlateX(-50%);
          -moz-animation: fadein 3s; /* Firefox */
          -webkit-animation: fadein 3s; /* Safari and Chrome */
          -o-animation: fadein 3s; /* Opera */
          animation: fadein 1s;
        }
	      
        @keyframes fadein {
    		  from {
        			opacity: 0;
    		  }
   	      to {
       		 opacity: 1;
    	    }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
         }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .box-pru {
          border: 3px solid pink;

          font: bold 1rem sans-serif;
          margin: 2rem;
          padding: 0.3rem;
          outline-offset: 0.5rem;
          text-align:center;
          transform : transtlateX(-50%);
          -moz-animation: fadein 3s; /* Firefox */
          -webkit-animation: fadein 3s; /* Safari and Chrome */
          -o-animation: fadein 3s; /* Opera */
          animation: fadein 1s;
        }
    </style> 
</head>

<body>
  <script>
    var langs = {
        ko: {
          title: '공지',
          spectar: '치카사랑 자막 사이트가 사망하였습니다. 자료가 소멸했습니다. 복구 중입니다. 2023년까지 복구가 진행됩니다.',
          desc: '자막복구를 하고있습니다'
        },
        en: {
          title: 'Notice',
          spectar: ' Chikalove subtitles site is dead. The data has been destroyed. Recovering. Restoration is underway until 2023.',
          desc: 'Repairing subtitles...'
        },
        ja: {
          title: 'お知らせ',
          spectar: ' 千歌愛字幕サイトが死亡しました。材料が消滅しました。復旧中です。 2023年までに復旧が行われます。',
          desc: '字幕回復をしています'
        }
    };
    
    if (getLanguage() === 'en-US' || getLanguage() === 'en') {
      var elem = $('[data-lang]');
      for(var i = 0; i < elem.length ; i++) {
        var text = elem.eq(i).attr('data-lang');
        elem.eq(i).html(text);
      }
    }
    
    function getLanguage() {
      return navigator.language || navigator.userLanguage;
    }
 </script>
 <div class="letsgo">
  <h1 data-lang="title">공지</h1>
  <h3 data-lang="spectar">치카사랑 자막 사이트가 사망하였습니다.<br>자료가 소멸했습니다. 복구 중입니다.<br>2023년까지 복구가 진행됩니다.</h3>
  <h3 data-lang="desc">자막복구을 하고 있습니다.</h3>
  </div>
 <div class="box-pru">
   공지|자막 만들기는 계속됩니다
 </div>
</body>
</html>
